[gd_scene load_steps=5 format=3 uid="uid://bwh8aadlb2mfh"]

[ext_resource type="Script" uid="uid://cy2evv0frefno" path="res://scenes/singletons/game/game.gd" id="1_v0xt3"]
[ext_resource type="PackedScene" uid="uid://bix03ydg8qdqn" path="res://scenes/singletons/seeds_generator/seeds_generator.tscn" id="2_42ul1"]
[ext_resource type="PackedScene" uid="uid://cd0mnw4rglpm2" path="res://scenes/farm_scene/farm_scene.tscn" id="2_dunq3"]
[ext_resource type="PackedScene" uid="uid://cg47ap2w34rkh" path="res://scenes/singletons/water_generator/water_generator.tscn" id="3_rcnbx"]

[node name="Game" type="Node"]
script = ExtResource("1_v0xt3")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SeedsGenerator" parent="." instance=ExtResource("2_42ul1")]

[node name="WaterGenerator" parent="." instance=ExtResource("3_rcnbx")]

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="FarmScene" parent="TabContainer" instance=ExtResource("2_dunq3")]
layout_mode = 2
metadata/_tab_index = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
